<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clancey.Comet.Reload" Version="0.0.11-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HaleBopp\HaleBopp.csproj" />
  </ItemGroup>

</Project>
