# HaleBopp

./: HaleBopp.sln  ReadMe.md
samples/HaleBoppSample/: CometApp.cs  HaleBoppSample.csproj
samples/HaleBoppSample.iOS/: AppDelegate.cs  HaleBoppSample.iOS.csproj  Info.plist  Main.cs
samples/HaleBoppSample.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
samples/HaleBoppSample.iOS/Properties/: AssemblyInfo.cs
samples/HaleBoppSample.iOS/Resources/: LaunchScreen.xib
samples/HaleBoppSample/Models/: Person.cs
samples/HaleBoppSample/Views/: ViewA.cs  ViewB.cs
src/HaleBopp/: CometHost.cs  HaleBopp.csproj  IAutoRegisterViews.cs  ICometApp.cs
src/HaleBopp/Common/: AutoInitializeAttribute.cs  CometUtilities.cs  IAbracadabra.cs  IAutoInitialize.cs  IInitialize.cs  IParameters.cs  Parameters.cs  ParametersExtensions.cs  UriParsingHelper.cs  ViewUtilities.cs
src/HaleBopp/Ioc/: RegistrationSolver.cs
src/HaleBopp/Logging/: ConsoleLogger.cs  ILogger.cs  NullLogger.cs
src/HaleBopp/Navigation/: IConfirmNavigation.cs  IConfirmNavigationAsync.cs  INavigationAware.cs  INavigationService.cs  IRootNavigationController.cs  NavigationException.cs  NavigationResult.cs  NavigationService.cs  NavigationServiceExtensions.cs  RegistrationExtensions.cs
src/HaleBopp/Platform/: AndroidHost.cs  AppleHost.cs  HaleBoppActivity.cs  HaleBoppApplicationDelegate.cs
src/HaleBopp/Views/: ActiveViewLocator.cs  DefaultViewConfigurations.cs  IActiveViewLocator.cs  IScopedViewLocator.cs  IViewConfiguration.cs  ScopedViewLocator.cs
tests/HaleBopp.Tests/: HaleBopp.Tests.csproj
tests/HaleBopp.Tests/Mocks/: MockApp.cs  TestController.cs  TestHost.cs
tests/HaleBopp.Tests/Mocks/Models/: ModelA.cs  ModelB.cs
tests/HaleBopp.Tests/Mocks/Views/: ViewA.cs  ViewB.cs  ViewC.cs
tests/HaleBopp.Tests/Tests/: NavigationTests.cs
